# JALC_Rest

./: .classpath  .project  pom.xml
src/main/java/cz/broforce42/: LoanlibRestApplication.java
src/main/java/cz/broforce42/controller/: ControllerValidationHandler.java  LoanController.java
src/main/java/cz/broforce42/messages/: MessageDTO.java  MessageSource.java  MessageType.java
src/main/java/cz/broforce42/service/: LoanService.java
src/test/java/cz/broforce42/: LoanlibRestApplicationTests.java
